/.cvsignore/1.1/Sun May 22 07:16:49 2005//
/CFontz.docbook/1.9/Mon Nov  7 20:26:17 2011//
/CFontzPacket.docbook/1.10/Sat Feb 13 17:33:27 2010//
/CwLnx.docbook/1.12/Sun Dec  4 10:15:22 2011//
/IOWarrior.docbook/1.14/Mon Jan 17 23:16:04 2011//
/MD8800.docbook/1.6/Fri Jun 12 09:12:50 2009//
/Makefile.am/1.17/Thu Nov 24 07:44:25 2011//
/NoritakeVFD.docbook/1.7/Fri Jun 12 09:12:50 2009//
/SureElec.docbook/1.3/Sat Oct 30 18:04:21 2010//
/bayrad.docbook/1.6/Sat Oct 30 18:04:21 2010//
/curses.docbook/1.10/Sun Nov 28 22:17:01 2010//
/ea65.docbook/1.5/Sat Oct 30 18:04:21 2010//
/eyeboxone.docbook/1.10/Mon Jan 17 23:16:04 2011//
/g15.docbook/1.3/Sat Oct 30 18:04:21 2010//
/glcd.docbook/1.3/Sun Dec  4 10:14:22 2011//
/glcdlib.docbook/1.10/Mon Jan 17 23:16:04 2011//
/glk.docbook/1.6/Sun Nov 28 22:17:01 2010//
/hd44780.docbook/1.73/Sun Dec  4 10:15:10 2011//
/i2500vfd.docbook/1.2/Sat Jan 30 18:53:44 2010//
/icp_a106.docbook/1.5/Fri Jun 12 09:12:50 2009//
/imon.docbook/1.12/Sun Apr  3 19:25:08 2011//
/imonlcd.docbook/1.4/Mon Jan 17 23:16:04 2011//
/irman.docbook/1.10/Fri Jun 12 09:12:50 2009//
/irtrans.docbook/1.3/Mon Jan 17 23:16:04 2011//
/joy.docbook/1.7/Fri Jun 12 09:12:50 2009//
/lb216.docbook/1.7/Fri Jun 12 09:12:50 2009//
/lcdm001.docbook/1.7/Sun Nov 28 22:17:01 2010//
/lcterm.docbook/1.5/Sun Nov 28 22:17:01 2010//
/lircin.docbook/1.17/Mon Jan 17 23:16:04 2011//
/lis.docbook/1.12/Mon Jan 17 23:16:04 2011//
/mdm166a.docbook/1.2/Mon Jan 17 23:16:04 2011//
/ms6931.docbook/1.5/Fri Jun 12 09:12:50 2009//
/mtc_s16209x.docbook/1.5/Fri Jun 12 09:12:50 2009//
/mtxorb.docbook/1.15/Mon Jan 17 23:16:04 2011//
/mx5000.docbook/1.4/Sat Oct 30 18:04:21 2010//
/picolcd.docbook/1.13/Sun Jan 23 14:07:41 2011//
/ppttrouble.docbook/1.7/Mon Jan 17 23:16:04 2011//
/pylcd.docbook/1.15/Sun Nov 28 22:17:01 2010//
/sed1330.docbook/1.14/Mon Jan 17 23:16:04 2011//
/sed1520.docbook/1.6/Thu Feb 10 23:03:04 2011//
/serialPOS.docbook/1.6/Fri Jun 12 09:12:50 2009//
/serialVFD.docbook/1.18/Mon Jan 17 23:16:04 2011//
/shuttleVFD.docbook/1.4/Mon Jan 17 23:16:04 2011//
/sli.docbook/1.6/Sun Nov 28 22:17:01 2010//
/stv5730.docbook/1.4/Fri Jun 12 09:12:50 2009//
/svga.docbook/1.7/Mon Jan 17 23:16:04 2011//
/t6963.docbook/1.12/Sun Apr  3 18:07:15 2011//
/text.docbook/1.6/Mon Jan 17 23:16:04 2011//
/tyan.docbook/1.7/Fri Jun 12 09:12:50 2009//
/ula200.docbook/1.11/Sun Feb 27 14:02:58 2011//
/vlsys_m428.docbook/1.1/Sun Oct 23 12:08:55 2011//
/xosd.docbook/1.11/Sat Jan 30 18:53:44 2010//
D
