D/clients////
D/contrib////
D/docs////
D/scripts////
D/server////
D/shared////
D/CVSROOT////
D/lcdproc////
/.cvsignore/1.2/Tue Dec 21 00:21:16 2010//
/000_CVS_READ_1ST/1.6/Sat Nov  6 17:42:45 2010//
/BUGS/1.9/Sun Nov 20 16:35:42 2011//
/COPYING/1.1.1.1/Thu Dec  9 23:15:15 1999//
/CREDITS/1.50/Thu Jan  6 08:45:34 2011//
/ChangeLog/1.226/Wed Apr 25 06:34:36 2012//
/INSTALL/1.20/Sat Nov  6 17:42:45 2010//
/LCDd.conf/1.163/Mon May 21 16:40:22 2012//
/Makefile.am/1.18/Sat Oct 30 18:04:21 2010//
/README/1.13/Wed Jan  5 23:34:37 2011//
/TODO/1.19/Sun Feb 13 21:19:43 2011//
/acinclude.m4/1.125/Mon May 21 16:40:22 2012//
/autogen.sh/1.4/Mon May 21 16:31:19 2012//
/configure.in/1.92/Mon May 21 16:40:22 2012//
/diff_ignore/1.6/Thu Nov 25 07:05:49 2010//
