/.cvsignore/1.2/Tue Dec 21 00:21:16 2010//
/000_CVS_READ_1ST/1.6/Sat Nov  6 17:42:45 2010//
/BUGS/1.9/Sun Nov 20 16:35:42 2011//
/COPYING/1.1.1.1/Thu Dec  9 23:15:15 1999//
/CREDITS/1.50/Thu Jan  6 08:45:34 2011//
/ChangeLog/1.215/Sat Dec  3 20:13:54 2011//
/INSTALL/1.20/Sat Nov  6 17:42:45 2010//
/LCDd.conf/1.158/Sat Dec  3 20:10:40 2011//
/Makefile.am/1.18/Sat Oct 30 18:04:21 2010//
/README/1.13/Wed Jan  5 23:34:37 2011//
/TODO/1.19/Sun Feb 13 21:19:43 2011//
/acinclude.m4/1.122/Sun Nov 27 10:36:50 2011//
/autogen.sh/1.4/Sun Oct 16 15:11:22 2005//
/configure.in/1.90/Mon Nov  7 06:55:00 2011//
/diff_ignore/1.6/Thu Nov 25 07:05:49 2010//
D
