/.cvsignore/1.1/Sun May 22 07:16:49 2005//
/CFontz-charmap.h/1.4/Tue Nov 15 19:29:18 2011//
/CFontz.c/1.58/Tue Nov 15 19:30:39 2011//
/CFontz.h/1.14/Mon Mar 28 18:17:58 2011//
/CFontz633io.c/1.33/Sun Feb 27 15:38:57 2011//
/CFontz633io.h/1.11/Sun Feb 27 14:56:34 2011//
/CFontzPacket.c/1.71/Mon Mar 28 18:17:58 2011//
/CFontzPacket.h/1.11/Mon Mar 28 18:17:58 2011//
/CwLnx.c/1.43/Mon Mar 28 18:17:58 2011//
/CwLnx.h/1.14/Mon Mar 28 18:17:58 2011//
/DOTirmanrc/1.2/Wed Apr  5 20:04:39 2006//
/EyeboxOne.c/1.14/Mon Mar 28 18:17:58 2011//
/EyeboxOne.h/1.3/Mon Mar 28 18:17:58 2011//
/IOWarrior.c/1.50/Tue Nov 15 21:40:23 2011//
/IOWarrior.h/1.24/Mon Mar 28 18:17:58 2011//
/MD8800.c/1.9/Mon Mar 28 18:17:58 2011//
/MD8800.h/1.4/Mon Mar 28 18:17:58 2011//
/MtxOrb.c/1.120/Mon Mar 28 18:17:58 2011//
/MtxOrb.h/1.29/Mon Mar 28 18:17:58 2011//
/NoritakeVFD.c/1.19/Mon Mar 28 18:17:58 2011//
/NoritakeVFD.h/1.8/Mon Mar 28 18:17:58 2011//
/README/1.6/Sat Oct 30 18:04:21 2010//
/SureElec.c/1.6/Sun Jun 26 13:23:56 2011//
/SureElec.h/1.2/Mon Mar 28 18:17:58 2011//
/adv_bignum.h/1.6/Mon Dec 27 09:45:08 2010//
/bayrad.c/1.35/Sun Feb 13 21:19:44 2011//
/bayrad.h/1.12/Mon Mar 28 18:17:58 2011//
/curses_drv.c/1.70/Sun Oct 23 11:04:24 2011//
/curses_drv.h/1.18/Sun Oct 23 11:04:24 2011//
/debug.c/1.29/Sat Jan 15 19:32:58 2011//
/debug.h/1.15/Mon Jan 10 21:30:10 2011//
/ea65.c/1.9/Mon Mar 28 18:17:58 2011//
/ea65.h/1.4/Mon Mar 28 18:17:58 2011//
/g15-num.c/1.2/Sat Oct 30 18:04:21 2010//
/g15.c/1.8/Mon Mar 28 18:17:58 2011//
/g15.h/1.5/Sun Dec  7 19:41:36 2008//
/glcd-drivers.h/1.4/Sun Nov 27 10:36:51 2011//
/glcd-glcd2usb.c/1.3/Sat Dec  3 20:10:41 2011//
/glcd-glcd2usb.h/1.1/Sun Nov 27 10:36:51 2011//
/glcd-png.c/1.2/Tue Nov 22 23:14:46 2011//
/glcd-render.c/1.5/Sun Nov 27 10:36:51 2011//
/glcd-render.h/1.2/Sun Nov 20 11:15:39 2011//
/glcd-serdisp.c/1.1/Tue Nov 22 23:14:46 2011//
/glcd-t6963.c/1.4/Thu Nov 24 07:44:25 2011//
/glcd_drv.h/1.3/Sat Dec  3 20:10:41 2011//
/glcdlib.c/1.15/Sat Oct 30 18:04:21 2010//
/glcdlib.h/1.6/Sat Jan 30 18:53:44 2010//
/glk.c/1.31/Mon Mar 28 18:17:58 2011//
/glk.h/1.12/Thu Feb 10 22:48:57 2011//
/glkproto.h/1.2/Tue May 15 01:55:59 2001//
/hd44780-4bit.c/1.29/Mon Jan 18 22:25:00 2010//
/hd44780-4bit.h/1.5/Wed Apr  4 13:52:38 2007//
/hd44780-bwct-usb.c/1.17/Mon Mar 28 18:17:58 2011//
/hd44780-bwct-usb.h/1.6/Mon Mar 28 18:17:58 2011//
/hd44780-charmap.h/1.21/Tue Nov 15 21:40:23 2011//
/hd44780-ethlcd.c/1.8/Wed Mar 30 06:35:22 2011//
/hd44780-ethlcd.h/1.3/Wed Mar 30 06:35:22 2011//
/hd44780-ext8bit.c/1.23/Mon Jan 18 22:25:00 2010//
/hd44780-ext8bit.h/1.6/Wed Apr  4 13:52:38 2007//
/hd44780-ftdi.h/1.4/Mon Mar 28 18:17:58 2011//
/hd44780-i2c.c/1.14/Sat Oct 30 18:04:21 2010//
/hd44780-i2c.h/1.2/Wed Apr  4 13:52:38 2007//
/hd44780-lcd2usb.c/1.20/Mon Mar 28 18:17:58 2011//
/hd44780-lcd2usb.h/1.6/Mon Mar 28 18:17:58 2011//
/hd44780-lis2.c/1.18/Sat Oct 30 18:04:22 2010//
/hd44780-lis2.h/1.2/Wed Apr  4 13:52:38 2007//
/hd44780-serialLpt.c/1.26/Sat Jan 30 18:53:44 2010//
/hd44780-serialLpt.h/1.5/Wed Apr  4 13:52:38 2007//
/hd44780-usblcd.c/1.6/Mon Mar 28 18:17:58 2011//
/hd44780-usblcd.h/1.4/Mon Mar 28 18:17:58 2011//
/hd44780-usbtiny.c/1.2/Mon Mar 28 18:17:58 2011//
/hd44780-usbtiny.h/1.2/Mon Mar 28 18:17:58 2011//
/hd44780-uss720.c/1.7/Mon Mar 28 18:17:58 2011//
/hd44780-uss720.h/1.2/Mon Mar 28 18:17:58 2011//
/hd44780-winamp.c/1.28/Mon Jan 18 22:25:00 2010//
/hd44780-winamp.h/1.5/Wed Apr  4 13:52:38 2007//
/hd44780.c/1.108/Sat Dec  3 20:10:41 2011//
/hd44780.h/1.27/Mon Mar 28 18:17:58 2011//
/i2500vfd.c/1.10/Thu Nov  3 21:58:17 2011//
/i2500vfd.h/1.2/Mon Mar 28 18:17:58 2011//
/icp_a106.c/1.14/Mon Mar 28 18:17:58 2011//
/icp_a106.h/1.6/Mon Mar 28 18:17:58 2011//
/imon.c/1.27/Sun Apr  3 19:25:08 2011//
/imon.h/1.9/Mon Mar 28 19:09:59 2011//
/imonlcd.c/1.11/Sun Oct 23 09:35:07 2011//
/imonlcd.h/1.4/Tue Nov 15 19:28:22 2011//
/imonlcd_font.h/1.2/Sat Oct 30 18:04:22 2010//
/irmanin.c/1.22/Mon Mar 28 18:17:59 2011//
/irmanin.h/1.12/Sun Dec 21 13:01:33 2008//
/irtrans.c/1.7/Mon Mar 28 18:17:59 2011//
/irtrans.h/1.2/Mon Mar 28 18:17:59 2011//
/irtrans_errcode.h/1.1/Sun Oct 26 21:33:10 2008//
/irtrans_network.h/1.2/Sat Apr 10 18:07:18 2010//
/irtrans_remote.h/1.1/Sun Oct 26 21:33:10 2008//
/joy.c/1.27/Mon Mar 28 18:17:59 2011//
/joy.h/1.7/Sun Apr  9 11:05:53 2006//
/lb216.c/1.30/Sun Feb 13 21:19:44 2011//
/lb216.h/1.10/Sun Feb 13 21:19:44 2011//
/lcd.h/1.29/Tue Nov 15 21:40:23 2011//
/lcd_lib.c/1.17/Mon Mar 28 18:17:59 2011//
/lcd_lib.h/1.5/Sat Apr  8 20:35:51 2006//
/lcd_sem.c/1.10/Sat Oct 30 18:04:22 2010//
/lcd_sem.h/1.2/Thu Mar 30 20:20:41 2000//
/lcdm001.c/1.36/Mon Mar 28 18:17:59 2011//
/lcdm001.h/1.14/Thu Feb 10 22:48:57 2011//
/lcterm.c/1.19/Sun Feb 13 21:19:44 2011//
/lcterm.h/1.7/Sun Feb 13 21:19:44 2011//
/lircin.c/1.23/Mon Mar 28 18:17:59 2011//
/lircin.h/1.10/Sat Sep 30 18:18:23 2006//
/lpt-port.h/1.4/Mon Jun  3 21:34:25 2002//
/mdm166a.c/1.5/Thu Nov  3 21:58:17 2011//
/mdm166a.h/1.2/Tue Dec 28 11:08:00 2010//
/ms6931.c/1.19/Mon Mar 28 18:17:59 2011//
/ms6931.h/1.7/Mon Mar 28 18:17:59 2011//
/mtc_s16209x.c/1.17/Mon Mar 28 18:17:59 2011//
/mtc_s16209x.h/1.8/Mon Mar 28 18:17:59 2011//
/mx5000.c/1.5/Sat Oct 30 18:04:22 2010//
/mx5000.h/1.3/Tue Nov 15 19:28:22 2011//
/port.h/1.24/Tue Jan 25 19:25:53 2011//
/pylcd.h/1.11/Sun Feb 13 17:50:31 2011//
/report.h/1.1/Sun Dec 30 00:15:27 2001//
/sed1330.c/1.31/Mon Mar 28 18:17:59 2011//
/sed1330.h/1.8/Sat Jan 15 19:32:02 2011//
/sed1520.h/1.10/Sun Apr  3 18:07:15 2011//
/sed1520fm.h/1.3/Sun Apr  3 18:07:15 2011//
/serialPOS.c/1.16/Mon Mar 28 18:17:59 2011//
/serialPOS.h/1.4/Mon Mar 28 18:17:59 2011//
/serialVFD.c/1.28/Mon Mar 28 18:17:59 2011//
/serialVFD.h/1.16/Thu Jan  6 10:59:19 2011//
/serialVFD_displays.c/1.10/Thu Dec  9 21:25:42 2010//
/serialVFD_displays.h/1.4/Thu Dec  9 21:25:42 2010//
/serialVFD_io.c/1.11/Mon Mar 28 18:17:59 2011//
/serialVFD_io.h/1.4/Thu Dec  9 21:25:42 2010//
/shuttleVFD.c/1.7/Thu Feb  4 22:02:37 2010//
/shuttleVFD.h/1.5/Mon Mar 28 18:17:59 2011//
/stv5730.c/1.24/Mon Mar 28 18:17:59 2011//
/stv5730.h/1.7/Thu Feb 10 22:48:57 2011//
/svgalib_drv.c/1.28/Mon Mar 28 18:17:59 2011//
/svgalib_drv.h/1.13/Sun Dec  7 19:41:36 2008//
/t6963.c/1.37/Thu Nov  3 21:58:17 2011//
/t6963.h/1.22/Fri Sep  9 18:41:15 2011//
/text.c/1.35/Mon Mar 28 18:17:59 2011//
/text.h/1.14/Mon Mar 28 18:17:59 2011//
/timing.h/1.11/Wed Jan 19 21:33:18 2011//
/tyan_lcdm.c/1.17/Mon Mar 28 18:17:59 2011//
/tyan_lcdm.h/1.10/Mon Mar 28 18:17:59 2011//
/ula200.c/1.21/Tue Nov 15 21:40:23 2011//
/ula200.h/1.6/Sun Feb 27 14:02:58 2011//
/vlsys_m428.c/1.1/Sun Oct 23 12:08:55 2011//
/vlsys_m428.h/1.1/Sun Oct 23 12:08:55 2011//
/wirz-sli.c/1.30/Sun Feb 13 21:19:44 2011//
/wirz-sli.h/1.13/Mon Mar 28 18:17:59 2011//
/xosdlib_drv.c/1.14/Mon Mar 28 18:17:59 2011//
/xosdlib_drv.h/1.5/Thu Feb 10 22:45:35 2011//
/Makefile.am/1.109/Mon May 21 16:40:25 2012//
/adv_bignum.c/1.15/Mon May 21 16:40:25 2012//
/glcd-low.h/1.7/Fri Feb 10 17:00:16 2012//
/glcd_drv.c/1.7/Fri Feb 10 17:00:16 2012//
/glcd_font5x8.h/1.4/Mon May 21 16:40:25 2012//
/glkproto.c/1.8/Mon May 21 16:40:25 2012//
/hd44780-drivers.h/1.30/Mon May 21 16:40:25 2012//
/hd44780-ftdi.c/1.13/Fri Feb 10 17:00:16 2012//
/hd44780-low.h/1.51/Mon May 21 16:40:25 2012//
/hd44780-serial.c/1.26/Mon May 21 16:40:25 2012//
/hd44780-serial.h/1.15/Mon May 21 16:40:25 2012//
/hd44780-usb4all.c/1.2/Wed Feb 22 22:07:22 2012//
/hd44780-usb4all.h/1.1/Sat Feb 18 15:24:45 2012//
/lis.c/1.12/Fri Feb 10 17:00:16 2012//
/lis.h/1.8/Fri Feb 10 17:00:16 2012//
/picolcd.c/1.24/Fri Feb 10 17:00:16 2012//
/picolcd.h/1.14/Fri Feb 10 17:00:16 2012//
/pylcd.c/1.36/Mon May 21 16:40:25 2012//
/sdeclcd.c/1.1/Mon May 21 16:22:46 2012//
/sdeclcd.h/1.1/Mon May 21 16:22:46 2012//
/sed1520.c/1.30/Fri Feb 10 17:00:16 2012//
/t6963_low.c/1.3/Mon May 21 16:40:25 2012//
/t6963_low.h/1.3/Mon May 21 16:40:25 2012//
D
