/.cvsignore/1.1/Sun May 22 07:16:49 2005//
/Makefile.am/1.19/Wed Nov 16 21:06:50 2011//
/client.c/1.13/Wed Jan  5 23:34:37 2011//
/client.h/1.9/Wed Jan  5 23:34:37 2011//
/clients.c/1.21/Wed Jan  5 23:34:37 2011//
/clients.h/1.16/Wed Jan  5 23:34:37 2011//
/driver.c/1.25/Thu Feb 10 22:57:47 2011//
/driver.h/1.7/Sun Nov 30 22:31:20 2008//
/drivers.c/1.25/Thu Oct 28 20:50:16 2010//
/drivers.h/1.13/Sun Nov 30 22:31:20 2008//
/input.c/1.30/Wed Jan  5 23:34:37 2011//
/input.h/1.13/Wed Jan  5 23:34:37 2011//
/main.c/1.96/Wed Jan 19 19:08:37 2011//
/main.h/1.20/Wed Jan  5 23:34:37 2011//
/menu.c/1.41/Wed Jan  5 23:34:37 2011//
/menu.h/1.23/Wed Jan  5 23:34:37 2011//
/menuitem.c/1.35/Wed Jan  5 23:34:37 2011//
/menuitem.h/1.18/Wed Jan  5 23:34:37 2011//
/menuscreens.c/1.32/Wed Jan  5 23:34:37 2011//
/menuscreens.h/1.12/Wed Jan  5 23:34:37 2011//
/parse.c/1.28/Wed Jan  5 23:34:37 2011//
/parse.h/1.7/Wed Jan  5 23:34:37 2011//
/render.c/1.54/Tue Nov 15 19:27:38 2011//
/render.h/1.20/Wed Jan  5 23:34:37 2011//
/screen.c/1.31/Wed Jan  5 23:34:37 2011//
/screen.h/1.20/Wed Jan  5 23:34:37 2011//
/screenlist.c/1.20/Wed Jan 19 19:08:37 2011//
/screenlist.h/1.13/Wed Jan 19 19:08:37 2011//
/serverscreens.c/1.36/Sun Feb 27 11:33:07 2011//
/serverscreens.h/1.15/Wed Jan  5 23:34:37 2011//
/sock.c/1.38/Wed Jan  5 23:34:37 2011//
/sock.h/1.14/Wed Jan  5 23:34:37 2011//
/widget.c/1.26/Wed Jan  5 23:34:37 2011//
/widget.h/1.17/Wed Jan  5 23:34:37 2011//
D
