/.cvsignore/1.1/Sun May 22 07:16:49 2005//
/Makefile.am/1.3/Mon Jan 16 19:36:59 2006//
/client_commands.c/1.15/Wed Jan  5 23:34:37 2011//
/client_commands.h/1.7/Wed Jan  5 23:34:37 2011//
/command_list.c/1.10/Wed Jan  5 23:34:37 2011//
/command_list.h/1.6/Wed Jan  5 23:34:37 2011//
/menu_commands.c/1.26/Wed Jan  5 23:34:37 2011//
/menu_commands.h/1.8/Wed Jan  5 23:34:37 2011//
/screen_commands.c/1.17/Wed Jan  5 23:34:37 2011//
/screen_commands.h/1.6/Wed Jan  5 23:34:37 2011//
/server_commands.c/1.9/Wed Jan  5 23:34:37 2011//
/server_commands.h/1.5/Wed Jan  5 23:34:37 2011//
/widget_commands.c/1.15/Wed Jan  5 23:34:37 2011//
/widget_commands.h/1.5/Wed Jan  5 23:34:37 2011//
D
