/.cvsignore/1.2/Tue Oct 25 22:33:24 2005//
/API-v0.4.txt/1.2/Sat Oct 30 18:04:21 2010//
/API-v0.5.txt/1.14/Sat Mar 21 23:41:14 2009//
/Doxyfile.in/1.4/Tue Feb  2 23:20:29 2010//
/LCDd.8.in/1.36/Sun Dec  4 10:31:19 2011//
/Makefile.am/1.23/Fri Jun 12 21:45:51 2009//
/footer.html/1.2/Sat Oct 30 18:04:21 2010//
/header.html/1.4/Fri Nov 26 21:03:40 2010//
/lcdexec.1/1.12/Thu Mar 24 03:56:19 2011//
/lcdproc-config.5.in/1.2/Mon Sep 18 14:40:20 2006//
/lcdproc.1.in/1.10/Thu Mar 24 03:56:19 2011//
/lcdvc.1.in/1.3/Thu Mar 24 03:56:19 2011//
/pictogram-spec.docbook/1.1/Mon Oct 24 20:27:06 2011//
D
