/README.Debian/1.2/Thu Oct  5 08:56:36 2006//
/changelog/1.11/Sun Jun  7 13:57:22 2009//
/compat/1.2/Wed Oct  4 14:47:50 2006//
/control/1.14/Sun Jun  7 13:57:22 2009//
/copyright/1.3/Wed Jan  5 23:34:37 2011//
/dirs/1.4/Mon Sep 18 18:43:03 2006//
/docs/1.3/Sun Jun  7 13:57:22 2009//
/lcdproc.LCDd.default/1.3/Fri May  2 11:10:28 2008//
/lcdproc.LCDd.init/1.9/Fri May  2 11:10:29 2008//
/lcdproc.default/1.2/Fri May  2 11:10:29 2008//
/lcdproc.examples/1.1/Fri Mar  3 16:43:48 2006//
/lcdproc.init/1.9/Fri May  2 11:10:29 2008//
/lcdproc.lcdexec.default/1.2/Fri May  2 11:10:29 2008//
/lcdproc.lcdexec.init/1.11/Fri May  2 11:10:29 2008//
/lcdproc.lcdvc.default/1.2/Fri May  2 11:10:29 2008//
/lcdproc.lcdvc.init/1.9/Fri May  2 11:10:29 2008//
/postinst/1.2/Thu Oct  5 09:10:24 2006//
/postrm/1.2/Thu Oct  5 09:10:24 2006//
/prerm/1.2/Thu Oct  5 09:10:24 2006//
/rules/1.12/Sun Jun  7 13:57:22 2009//
/watch/1.2/Thu Oct 16 08:54:35 2008//
D
