/.cvsignore/1.1/Sun May 22 07:16:49 2005//
/Makefile.am/1.6/Sat Oct 21 20:01:43 2006//
/README/1.2/Mon Apr 30 13:28:16 2007//
/init-LCDd.LSB.in/1.2/Fri May  2 11:10:28 2008//
/init-LCDd.debian.in/1.7/Fri May  2 11:10:28 2008//
/init-LCDd.rpm.in/1.3/Sat Sep 30 18:18:22 2006//
/init-lcdexec.LSB.in/1.2/Fri May  2 11:10:28 2008//
/init-lcdexec.debian.in/1.2/Fri May  2 11:10:28 2008//
/init-lcdproc.LSB.in/1.2/Fri May  2 11:10:28 2008//
/init-lcdproc.debian.in/1.7/Fri May  2 11:10:28 2008//
/init-lcdproc.rpm.in/1.5/Fri Oct  6 11:47:30 2006//
/init-lcdvc.LSB.in/1.2/Fri May  2 11:10:28 2008//
/init-lcdvc.debian.in/1.2/Fri May  2 11:10:28 2008//
D/debian////
D/nightly////
